<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00c9266d8d5d49b09e9bfced9cc207c2" Name="Diagram1">
        <EntityTypeShape EntityType="SkiProductsModel.Product" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiProductsModel.User" Width="1.5" PointX="7.75" PointY="0.625" />
        <EntityTypeShape EntityType="SkiProductsModel.Company" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="SkiProductsModel.CompanyBrand" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="SkiProductsModel.FK__CompanyBr__Compa__2B0A656D" />
        <AssociationConnector Association="SkiProductsModel.FK__Products__Brand___4D5F7D71" />
        <EntityTypeShape EntityType="SkiProductsModel.Order" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="SkiProductsModel.FK__Order__Person_id__17036CC0" />
        <AssociationConnector Association="SkiProductsModel.FK__Order__Product_i__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>